<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<title>Запис на курси</title>
	<body>
		<h2 align=center>Введіть логін та пароль</h2>
		<form method=POST action="/course">
			<table align=center>
				<tr>
					<td align=left> 
						<font size="4">
							Логін
						</font>
					</td>
					<td>
						<input type=text name=login value="">
					</td>
				<tr>
					<td align=left> 
						<font size="4">
							Пароль
						</font>
					</td>
					<td>
						<input type=password name=pass value="">
					</td>
				<tr>
					<td colspan=2 align=right>
						<input type=submit value="Увійти">
					</td>
			<table>
		</form>
	</body>
</html>